{% extends 'layout/base.html' %}
{% block title %}Dashboard Quản lý{% endblock %}

{% block content %}

    <div class="container-fluid">
    <h2 class="text-success mb-4">Chào mừng Quản lý {{ current_user.full_name }}</h2>

    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Doanh thu tháng
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">1.250.000.000 đ</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thêm 3 card tương tự: khách mới, top dịch vụ, top KTV -->
    </div>

    <div class="row">
        <!-- Biểu đồ đường doanh thu - Bên trái -->
        <div class="col-md-7 col-lg-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Biểu đồ doanh thu theo ngày</h5>
                </div>
                <div class="card-body">
                    <div class="card-body">
    <canvas id="myChart" height="300"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {

    const ctx = document.getElementById('myChart');

    const labels = Array.from({length: 30}, (_, i) => `Ngày ${i + 1}`);
    const data = [
        20,22,18,25,30,28,26,24,27,29,
        35,32,31,33,36,38,40,42,39,37,
        34,36,38,41,43,45,44,46,48,50
    ];

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                label: 'Doanh thu (triệu VNĐ)',
                data: data,
                borderColor: '#198754',
                backgroundColor: 'rgba(25,135,84,0.2)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: true } }
        }
    });

});
</script>

                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header bg-success text-white">
                    <h6 class="m-0 font-weight-bold">Top dịch vụ được đặt nhiều nhất tháng này</h6>
                </div>
                <table class="table table-hover mb-0 card-body">
                    <thead class="table-light">
                    <tr>
                        <th class="text-center">Tên dịch vụ</th>
                        <th class="text-center">Số lần đặt</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th class="text-center">1</th>
                        <th class="text-center">2</th>
                    </tr>

                    <th class="text-center">3</th>
                    <th class="text-center">4</th>
                    {% for service in top_services %}
                        <tr>
                            <td class="text-center">{{ service.name }}</td>
                            <td class="text-center">{{ service.count }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

{% endblock %}
