{%extends 'layout/base_public.html'%}

{%block title%}Trang đăng nhập{%endblock%}

{% block sidebar %}{% endblock %}

{%block content%}

<h3 class="text-info text-center mt-3">TRANG ĐĂNG NHẬP</h3>

{% if err_msg%}
<div class="alert alert-danger">{{err_msg}}</div>
{% endif %}

<form method="post">
    <div class="form-floating mb-3 mt-3">
        <input type="text" class="form-control" id="username" placeholder="Nhập tài khoản" name="username">
        <label for="username">Tài khoản</label>
    </div>

    <div class="form-floating mt-3 mb-3">
        <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" name="password">
        <label for="password">Mật khẩu</label>
    </div>

    <div class="form-floating mt-3 mb-3">
            <a href="/forgot-password">Quên mật khẩu?</a>
          </div>

     <div class="form-floating mt-3 mb-3">
         <button class="btn btn-primary" type="submit">ĐĂNG NHẬP</button>
     </div>     
     
</form>

{%endblock%}