{%extends 'layout/base_public.html'%}

{%block title%}Đăng ký{%endblock%}
{% block sidebar %}{% endblock %}

{%block content%}

<h3 class="text-info text-center mt-3">TRANG ĐĂNG KÝ</h3>

{% if err_msg%}
<div class="alert alert-danger">{{err_msg}}</div>
{% endif %}

<form method="post" action="/register" enctype="multipart/form-data">
    <div class="form-floating mb-3 mt-3">
        <input type="text" class="form-control" id="full_name" placeholder="Họ và tên" name="full_name">
        <label for="full_name">Họ và tên</label>
    </div>

    <div class="form-floating mb-3 mt-3">
        <input type="text" class="form-control" id="username" placeholder="Nhập tài khoản"
               pattern="[A-Za-z0-9]*" name="username" required>
        <label for="username">Tài khoản</label>
    </div>

    <div class="form-floating mt-3 mb-3">
        <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" name="password" required>
        <label for="password">Mật khẩu</label>
    </div>

    <div class="form-floating mt-3 mb-3">
        <input type="password" class="form-control" id="confirm" placeholder="Nhập lại mật khẩu" name="confirm" required>
        <label for="confirm">Nhập lại mật khẩu</label>
    </div>

    <div class="form-floating mt-3 mb-3">
        <input type="text" class="form-control" id="phone" placeholder="Nhập lại mật khẩu" name="phone" required>
        <label for="phone">Số điện thoại</label>
    </div>

    <div class="form-floating mt-3 mb-3">
        <input type="file" class="form-control" id="image" placeholder="Nhập lại mật khẩu" name="image">
        <label for="image">Ảnh đại diện</label>
    </div>

     <div class="form-floating mt-3 mb-3">
         <button class="btn btn-success" type="submit">ĐĂNG KÝ</button>
     </div>
</form>

{%endblock%}