{% extends 'layout/base.html' %}

{% block content %}
<div class="container py-4">

    <!-- TIÊU ĐỀ -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="fw-bold mb-1">📅 Lịch đặt hẹn</h3>
            <p class="text-muted mb-0">
                Tháng {{ selected_date.month }}, {{ selected_date.year }}
            </p>
        </div>
    </div>

    <!-- THANH CHỌN NGÀY -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <div class="d-flex flex-wrap gap-3 fs-5">
                {% for d in days %}
                <a href="/receptionist/calendar?date={{ d.strftime('%Y-%m-%d') }}"
                   class="text-decoration-none
                       {% if d == selected_date %}
                           fw-bold text-white bg-primary px-3 py-1 rounded
                       {% else %}
                           text-dark
                       {% endif %}">
                    {{ d.day }}
                </a>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- NGÀY ĐANG XEM -->
    <h5 class="mb-3">
        {{ selected_date.strftime('%d/%m/%Y') }}
        {% if selected_date == today %}
        <span class="badge bg-success ms-2">Hôm nay</span>
        {% endif %}
    </h5>

    <!-- LỊCH THEO GIỜ -->
    <div class="card shadow-sm">
        <div class="card-body">

            {% set current_time = now().strftime('%H:%M') %}

            {% for time, appt in schedule.items() %}
            <div class="row align-items-center py-2 border-bottom">

                <!-- GIỜ -->
                <div class="col-2 fw-bold text-muted">
                    ⏰ {{ time }}
                </div>

                {% if appt %}
                <!-- CÓ LỊCH -->
                <div class="col-6">
                    <div class="fw-bold">
                        {{ appt.customer.full_name }}
                    </div>
                    <div class="text-muted small">
                        {{ appt.service.name }} • KTV: {{ appt.technician.full_name }}
                    </div>
                </div>

                <div class="col-4 text-end">
                    <a href="#" class="btn btn-outline-success btn-sm">
                        Check-in
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-sm mx-1">
                        Sửa
                    </a>
                    <a href="#" class="btn btn-outline-danger btn-sm">
                        Hủy
                    </a>
                </div>

                {% else %}
                <!-- KHUNG GIỜ TRỐNG -->
                <div class="col-10">
                    {% if selected_date < today %}
                    <span class="text-muted fst-italic">
                            ⛔ Đã qua ngày
                        </span>

                    {% elif selected_date == today and time <= current_time %}
                    <span class="text-muted fst-italic">
                            ⏰ Đã qua giờ
                        </span>

                    {% else %}
                    <a class="btn btn-sm btn-success"
                       href="/receptionist/book?date={{ selected_date }}&time={{ time }}">
                        ➕ Đặt lịch
                    </a>
                    <span class="text-muted ms-2">(Chưa có khách)</span>
                    {% endif %}
                </div>
                {% endif %}

            </div>
            {% endfor %}

        </div>
    </div>

</div>
{% endblock %}
