<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Trang chủ{% endblock %}</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
{% block body %}
    <body class="d-flex flex-column vh-100 ">
    {% block header %}
        {% include 'layout/header.html' %}
    {% endblock %}
    {% if current_user.is_authenticated %}

        <div class="d-flex flex-grow-1 mt-4">
            {% block sidebar %}
                <aside class="sidebar  bg-success text-white p-2" style="width:240px">
                    <h5><a href="#" class="d-block text-white mt-2 text-decoration-none">Mục lục</a></h5>
                    {% for item in menu %}
                        <hr>
                        <a href="{{ item.url }}"
                           class="nav-link text-white active bg-success shadow bg-opacity-75 rounded"
                        >{{ item.text }}</a>
                    {% endfor %}
                </aside>
            {% endblock %}
            <div class="container flex-grow-1 content">
                {% block content %}{% endblock %}
            </div>
        </div>

        {% block footer %}
            {% include 'layout/footer.html' %}
        {% endblock %}
    {% else %}
        <div class="container flex-grow-1 content">
            <h1 class="text-info text-center mt-3">BẠN PHẢI ĐĂNG NHẬP TRƯỚC</h1>
        </div>
    {% endif %}

    </body>
{% endblock %}

</html>
