<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="/"><h2 class="m-0">TDSPA</h2></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto"></ul>

            {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link active" href="/login">
                    Chào {{current_user.full_name}}!
                    </a>

                <li class="nav-item">
                    <a class="nav-link active" href="/logout">&#128205;Đăng xuất</a>
                </li>
                </li>
                {% else %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Đăng nhập</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="/register">Đăng ký</a>
                    </li>
                </ul>
                {% endif %}
        </div>
    </div>
</nav>