{% extends "layout/base.html" %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="container-fluid">
    <h3 class="mt-3 text-success">Hồ sơ cá nhân</h3>

    <div class="card shadow-sm mt-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Họ tên</label>
                    <input type="text" class="form-control" value="Nguyễn Thị Lan" readonly>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Số điện thoại</label>
                    <input type="text" class="form-control" value="0901234567" readonly>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Ngày sinh</label>
                    <input type="text" class="form-control" value="15/03/1995" readonly>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Giới tính</label>
                    <input type="text" class="form-control" value="Nữ" readonly>
                </div>
            </div>

            <div class="mt-4 text-end">
                <a href="#" class="btn btn-outline-secondary me-2">Thay đổi mật khẩu</a>
{#                <button class="btn btn-success">Lưu thay đổi</button>#}
            </div>
        </div>
    </div>
</div>
{% endblock %}